\documentclass[
    lang=cn,
    class=book,
    mathSpec={envStyle=background, alias},
    toc={redef, 2column}
]{zlatex}
\newfontfamily{\russia}[Path=./Fonts/]{cmunrm.ttf}[
    BoldFont=cmunbx.ttf,
    ItalicFont=cmunbi.ttf
]
\zlatexColorSetup{
    % link        = teal,
    definition  = blue
}
\indexsetup{level=\chapter}
\usepackage[external=true]{ztikz}
\usepackage{expl3}
\usepackage{xfp}
\usepackage{zhnumber}
\usetikzlibrary{calc}

% optional 
\usepackage{pdfpages}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{verbatim}
\usepackage{pifont}
\usepackage{multicol}
\usepackage{framed}
\usepackage[bottom]{footmisc}
% TeX logo
\usepackage{xltxtra} 
% minted setup
\usepackage{minted}
\definecolor{bg}{rgb}{0.95,0.95,0.95}
\setminted{
    fontsize=\small,
    bgcolor=bg, 
    breaklines=true, 
    tabsize=2,
    breakanywhere=true,
    breakanywheresymbolpre=,
    breaksymbolleft=,
}
% print macro
\let\cmd\zlatexVerb
\newcommand{\Footnote}[1]{\stepcounter{footnote}\footnote[\thefootnote]{#1}}
% index make
\makeindex[title=部分命令/名词索引, columns=2]
\zlatexFramed{leftbar}[gray]

\title{z\LaTeX{}/zTikZ Series}
\author{Eureka}
\date{\today}
\begin{document}
\maketitle
\frontmatter
\tableofcontents
\mainmatter
\part{Document}
% series overview
\input{./doc/series_intro.tex}
% zlatex
\input{./doc/zlatex_doc.tex}
% ztikz
\input{./doc/ztikz_doc.tex}
\input{./doc/gallery.tex}
% Index and Bibliography
\part{索引与参考}
% index
\printindex
% bibliography
\nocite{*}
\printbibliography[heading=bibnumbered, title={参考文献}]


% Appendix
\input{./doc/tikz_function_plot.tex}
\input{./doc/zlatex_source.tex}
\input{./doc/ztikz_source.tex}

\end{document}