\chapter{致谢}
\section{(L\raise2.5pt\hbox{a})\TeX{}}
Wiki上对\TeX{}的定义:
\begin{leftbar}
    TeX (\texttt{/t$\varepsilon$x/}), stylized within the system as \TeX{}, is a typesetting system which was designed 
    and written by computer scientist and Stanford University professor \href{https://en.wikipedia.org/wiki/Donald_Knuth}{Donald Knuth} 
    and first released in 1978. \TeX{} is a popular means of typesetting complex mathematical formulae; 
    it has been noted as one of the most sophisticated digital typographical systems.
\end{leftbar}

但是在我看来\TeX{}不仅仅只是一个排版系统，他是一种精神，一种对于美的追求，一种对于细节的关注.
他并不是\cmd{$Word$}那种商业工具，更不是随性MarkDown.(这里不去谈论\textbf{方正}) 在\TeX{}的基础上
建立了一种格式\LaTeX{}, 这种格式更加的人性化，更加的易用. 使得我们普通人也可以使用部分\TeX{}的排版功能.
为何还有人说\LaTeX{}难学呢 ? 假如他用过\TeX{}之后就会明白\LaTeX{} 的平易近人了.


\section{(L\raise2.5pt\hbox{a})\TeX{}社区}
在此还要感谢所有的 \TeX{} 社区，正是因为他们的无私奉献，本系列才能够顺利的完成. 更特别
感谢 \href{https://www.latex-project.org/latex3/}{\LaTeX3} 团队的所有成员.